spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=092327
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update